name = OpenPublic Content Translation
description = Enable content translation
machine_name = openpublic_translation_content
version = 1.0
downloadable = openpublic_translation_content 1.0
author = Phase2 Technology
author_url = http://www.phase2technology.com/
logo = logo.png
screenshots[] = screenshot.jpg

dependencies[variable] = variable 1.1
dependencies[i18n] = i18n 1.1

downloadables[variable 1.1] = http://ftp.drupal.org/files/projects/variable-7.x-1.1.tar.gz
downloadables[i18n 1.1] = http://ftp.drupal.org/files/projects/i18n-7.x-1.1.tar.gz
downloadables[openpublic_translation_content 1.0] = https://github.com/phase2/openpublic_translation_content/tarball/master