<?php

require_once ("profiles/openpublic/openpublic.install");
/**
* Revert specified features.
*
* @TODO Check that it really is Forced features revert.  Currently an exact
* copy of the function initially placed in feature_projects.install.
*
* Code mostly taken from drush.
*/
function san_mateo_install_features_revert($modules) {
  module_load_include('inc', 'features', 'features.export');
  features_include();
  $modules = is_array($modules) ? $modules : array($modules);

  foreach ($modules as $module) {
    if (($feature = feature_load($module, TRUE)) && module_exists($module)) {
      $components = array();

      // Forcefully revert all components of a feature.
      foreach (array_keys($feature->info['features']) as $component) {
        if (features_hook($component, 'features_revert')) {
          $components[] = $component;
        }
      }
    }
    foreach ($components as $component) {
      features_revert(array($module => array($component)));
    }
  }
}
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function sanmateo_install() {
  openpublic_install();
  // Ensure update.module is disable after fresh install.
  module_disable(array('update'));
  sanmateo_set_default_theme();
}

/**
* Set the default theme
*/
function sanmateo_set_default_theme () {
  theme_enable(array("smc_base"));
  variable_set('theme_default', 'smc_base');
}


/**
 * smc-151 revert of search
 */
function sanmateo_update_7001() {
  san_mateo_install_features_revert(array('opensanmateo_search'));
}
/**
 * [SMC-464] Timestamp(s) on Unified teasers inconsistent
 */
function sanmateo_update_7002() {
  san_mateo_install_features_revert(array('opensanmateo_search'));
}

/**
 * Remove extra type fields
 *
 */
function sanmateo_update_7003() {
  field_delete_field('field_event_type');
  field_delete_field('field_term_location_type');
}

/**
 * Turn on jira app
 */
function sanmateo_update_7004() {
  module_enable(array('opensanmateo_jira'));
}

/**
 * Enable modules - metatag, metatag_context
 */
function sanmateo_update_7005() {
  module_enable(array('metatag', 'metatag_context'));
}

/**
 * Reset master-client info to pick up changes in common settings, if any
 */
function sanmateo_update_7006() {
  sanmateo_update_master_client();
}

/**
 * Reset master-client info to pick up changes in common settings, if any
 */
function sanmateo_update_7007() {
  module_enable(array('panels_interface'));
}

/**
 * Remove currated item field
 *
 */
function sanmateo_update_7009() {
  field_delete_field('field_coll_curated_item');
}
/**
 * Delete document type and blog term vocabularies.
 */
function sanmateo_update_7008() {
  if ($blog = taxonomy_vocabulary_machine_name_load('blog_terms')) {
    taxonomy_vocabulary_delete($blog->vid);
  }

  if ($document = taxonomy_vocabulary_machine_name_load('document_terms')) {
    taxonomy_vocabulary_delete($document->vid);
  }
}

/**
 * revert rotator app [SMC-485] I want to add Alt and Title text for images in Promo Panes, but not alt or title field is avialable
 */
function sanmateo_update_7010() {
  san_mateo_install_features_revert(array('opensanmateo_rotator', 'opensanmateo_layout'));
}

/**
 * Disable update.module
 */
function sanmateo_update_7011() {
  module_disable(array('update'));
}

/**
 * Force a field instance revert on features_template to update field labels.
 */
function sanmateo_update_7012() {
  features_template_revert();
}

/**
 * Disable statistics.module and openpublic_most_popular.module
 */
function sanmateo_update_7013() {
  module_disable(array('statistics', 'openpublic_most_popular'));
}

/**
 * Enable opensanmateo overrides.
 */
function sanmateo_update_7014() {
  module_enable(array('opensanmateo_overrides'));
}

/**
 * Revert features: openpublic_press_release, openpublic_site_page, openpublic_webform
 */
function sanmateo_update_7015() {
  san_mateo_install_features_revert(array('openpublic_press_release', 'openpublic_site_page', 'openpublic_webform'));
}

/**
 * Revert features template, to get rid of HS and move to SHS fields for term selection.
 */
function sanmateo_update_7016() {
  features_template_revert();
}

/**
 * Disable HS.
 */
function sanmateo_update_7017() {
  module_disable(array('hierarchical_select'));
}

/**
 * Enable SHS module.
 */
function sanmateo_update_7018() {
  module_enable(array('shs'));
}

/**
 * Manual update of address field since features won't revert field bases with data.
 */
function sanmateo_update_7019() {
  $field = db_select('field_config', 'fc')
             ->fields('fc', array('id', 'field_name', 'data'))
             ->condition('fc.field_name', 'field_address')
             ->execute()
             ->fetchAssoc();

  if (!empty($field)) {
    $data = unserialize($field['data']);
    if (!empty($data['settings']['non_empty_fields'])) {
      $data['settings']['non_empty_fields']['country'] = 0;
      $data['settings']['non_empty_fields']['locality'] = 'locality';

      db_update('field_config')
        ->fields(array('data' => serialize($data)))
        ->condition('id', $field['id'])
        ->condition('field_name', $field['field_name'])
        ->execute();

    }
  }
}

/**
 * Enable opensanmateo_question module.
 */
function sanmateo_update_7020() {
  module_enable(array('opensanmateo_question'));
}

/**
 * Enable opensanmateo_pages module.
 */
function sanmateo_update_7021() {
  module_enable(array('opensanmateo_pages'));
}
/**
 * Replace purge with acquia_purge.
 */
function sanmateo_update_7022() {
  module_disable(array('purge'));
  module_enable(array('acquia_purge'));
}
/**
 * Enable acquia_purge_extras module.
 */
function sanmateo_update_7023() {
  module_enable(array('acquia_purge_extras'));
}
// End of file sanmateo.install
