<?php

require_once ("profiles/openpublic/openpublic.install");
/**
* Revert specified features.
*
* @TODO Check that it really is Forced features revert.  Currently an exact
* copy of the function initially placed in feature_projects.install.
*
* Code mostly taken from drush.
*/
function san_mateo_install_features_revert($modules) {
  module_load_include('inc', 'features', 'features.export');
  features_include();
  $modules = is_array($modules) ? $modules : array($modules);

  foreach ($modules as $module) {
    if (($feature = feature_load($module, TRUE)) && module_exists($module)) {
      $components = array();
  san_mateo_install_features_revert(array('opensanmateo_search'));
      // Forcefully revert all components of a feature.
      foreach (array_keys($feature->info['features']) as $component) {
        if (features_hook($component, 'features_revert')) {
          $components[] = $component;
        }
      }
    }
    foreach ($components as $component) {
      features_revert(array($module => array($component)));
    }
  }
}
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function sanmateo_install() {
  openpublic_install();
  sanmateo_set_default_theme();
}

/**
* Set the default theme
*/
function sanmateo_set_default_theme () {
  theme_enable(array("smc_base"));
  variable_set('theme_default', 'smc_base');
}


/**
 * smc-151 revert of search
 */
function sanmateo_update_7001() {
  san_mateo_install_features_revert(array('opensanmateo_search'));
}
/**
 * Remove extra type fields
 *
 */
function sanmateo_update_7003() {
  field_delete_field('field_event_type');
  field_delete_field('field_term_location_type');
}

/**
 * [SMC-464] Timestamp(s) on Unified teasers inconsistent
 */
function sanmateo_update_7002() {
  san_mateo_install_features_revert(array('opensanmateo_search'));
}
