<?php

/**
 * Implements hook_schema().
 */
function password_policy2_schema() {
  $schema['password_policy2'] = array(
    'description' => t('Table storing Password Policies.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'password_policy', // Exports will be as $myobj
      'default hook' => 'default_password_policy',  // Function hook name.
      'api' => array(
        'owner' => 'password_policy2',
        'api' => 'default_password_policy',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      // If the key is stored in a table that is joined in, specify it:
     // 'key in table' => 'my_join_table',

    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique ID for a Password Policy.',
      ),
      'config' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Configuration for Password Policy',
      ),
    ),
    'primary key' => array('name'),
  );

  $schema['password_policy2_history'] = array(
    'description' => t("Stores user's old password hashes."),
    'fields' => array(
      'hid' => array(
        'description' => 'Primary Key: Unique history ID.', 
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
      ), 
      'uid' => array(
        'description' => t("User's {users}.uid."),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's password (hashed).",
      ),
      'created' => array(
        'description' => t("Timestamp for when the policy was created."),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'password_policy' => array(
        'table' => 'password_policy2',
        'columns' => array('name' => 'name'),
      ),
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'indexes' => array('uid' => array('uid')),
    'primary key' => array('hid'),
  );
  $schema['password_policy2_notice_history'] = array(
    'description' => t("Recorded when notices are sent"),
    'fields' => array(
      'nhid' => array(
        'description' => 'Primary Key: Unique notice history ID.', 
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
      ), 
      'hid' => array(
        'description' => t("Password history id."),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => t("Policy Name."),
      ),
      'timeframe' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Timeframe instruction when sent",
      ),
      'sent' => array(
        'description' => t("Timestamp for when notice was sent."),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'password_policy' => array(
        'table' => 'password_policy2',
        'columns' => array('name' => 'name'),
      ),
      'password_policy2_history' => array(
        'table' => 'password_policy2_history',
        'columns' => array('hid' => 'hid'),
      ),
    ),
    'indexes' => array('timeframe' => array('timeframe')),
    'primary key' => array('nhid'),
  );

  return $schema;
}
