<?php

/**
 * Implementation of hook_install().
 */
function openpublic_person_leadership_install() {
  openpublic_person_leadership_create_nodequeues();
}

/**
 * Creates nodequeue for Leadership.
 */
function openpublic_person_leadership_create_nodequeues() {
  $queue = (object) array(
    'name' => 'leadership',
    'title' => st('Leadership'),
    'add_subqueue' => array(st('Leadership')),
    'types' => array('profile', 'profile'),
    'subqueue_title' => '',
    'size' => 1,
    'link' => 'Add to leadership list',
    'link_remove' => 'Remove from leadership list',
    'owner' => 'nodequeue',
    'show_in_links' => 0,
    'show_in_tab' => 1,
    'show_in_ui' => 1,
    'i18n' => 1,
    'reverse' => 0,
    'reference' => 0,
    'new' => 1,
    'subqueues' => array(),
    'roles' => array(),
  );
  $qid1 = nodequeue_save($queue);
}
