<?php

/**
 * Implements hook_update_N()
 */
function opensanmateo_search_update_7000() {
  $to_index = variable_get('opesanmateo_search_content_types_to_index', array());
  $not_index = array();

  foreach ($to_index as $id => $setting) {
    $not_index[$id] = (empty($setting)) ? $id : 0;
  }

  variable_set('opensanmateo_search_content_types_to_not_index', $not_index);
  return t('The content types to not index have been set.');
}

/**
 * Enable facetapi_select module
 */
function opensanmateo_search_update_7001() {
  module_enable(array('facetapi_select'));
}

/**
 * Enable the Acquia Search API module
 */
function opensanmateo_search_update_7002() {
  module_enable(array('search_api_acquia'));
  drupal_cron_run();
}

/**
 * Updates Hierarchical Select widget configurations on all existing vocabularies
 */
function opensanmateo_search_update_7003() {
  $vocabs = taxonomy_get_vocabularies();
  foreach ($vocabs as $vocab) {
    opensanmateo_search_taxonomy_vocabulary_insert($vocab);
  }
}

/**
 * Migrates indexed thumbnail style to new per-node-type settings.
 */
function opensanmateo_search_update_7004() {
  $item = entity_load_single('search_api_index', 'san_mateo_content_index');
  if ($item) {
    $node_types = node_type_get_names();
    $old_image_style = $item->options['data_alter_callbacks']['search_opensanmateo_image']['settings']['image_style'];
    $item->options['data_alter_callbacks']['search_opensanmateo_image']['settings']['image_style'] = array(
      '__default' => $old_image_style,
    );
    entity_save('search_api_index', $item);
  }
}
