<?php
/**
 * @file
 * Contains the install/uninstall hooks for the module
 */

/**
 * Implements hook_install
 */
function opensanmateo_wysiwyg_install() {
  // Disable the unused, core-provided format(s)
  $fmt = filter_format_load('filtered_html');
  if ($fmt) {
    filter_format_disable($fmt);
  }
}

/**
 * Enable the filtered_html filter.
 */
function opensanmateo_wysiwyg_update_7001() {
  db_update('filter_format')
    ->fields(array(
      'status' => 1,
    ))
    ->condition('format', 'filtered_html', '=')
    ->execute();

  return array();
}
