<?php

/**
 * @file
 * Install and un-install methods for OpenSanMateo.
 */

/**
 * Implements hook_install().
 */
function opensanmateo_webform_captcha_install(){
  _opensanmateo_webform_captcha_install_fields();
}

function _opensanmateo_webform_captcha_install_fields() {
  $field_bases = array();

  // Exported field_base: 'field_captcha'
  $field_bases['field_captcha'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_captcha',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );

  foreach ($field_bases as $field) {
    if (!field_info_field($field['field_name'])) {
      field_create_field($field);
    }
  }

  $field_instances = array();

  // Exported field_instance: 'node-webform-field_captcha'
  $field_instances['node-webform-field_captcha'] = array(
    'bundle' => 'webform',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => 'Click to enable CAPTCHA for this content.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_captcha',
    'label' => 'Enable CAPTCHA',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 10,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Click to enable CAPTCHA for this content.');
  t('Enable CAPTCHA');

  foreach ($field_instances as $instance) {
    if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }
}